# IdWorker

./: README.md  pom.xml
src/main/java/shop/sunsetsouol/: IdWorkerApplication.java
src/main/java/shop/sunsetsouol/IdStrategy/: IdGenType.java  IdGenerator.java
src/main/java/shop/sunsetsouol/IdStrategy/IdGen/: IdGenType.java  IdGenerator.java  IdGeneratorStrategyFactory.java
src/main/java/shop/sunsetsouol/IdStrategy/IdGen/Impl/: SnowFlake.java  TickerServers.java  UUIDGenerator.java
src/main/java/shop/sunsetsouol/IdStrategy/IdType/: IdType.java
src/main/java/shop/sunsetsouol/IdStrategy/Impl/: SnowFlake.java
src/main/java/shop/sunsetsouol/factory/: IdGeneratorStrategyFactory.java
src/main/java/shop/sunsetsouol/mapper/: TicketServersMapper.java
src/main/resources/: application.yml
src/main/resources/shop/sunsetsouol/mapper/: TicketServersMapper.xml
src/test/java/shop/sunsetsouol/: IdWorkerApplicationTest.java
